PORT = 8080
#FIRESTORE CONFIGS
API_KEY = AIzaSyDiXxKXKI7hDKBpLDzqo8XApFwwAZQivIg
AUTH_DOMAIN = unisyn-d676f.firebaseapp.com
PROJECT_ID = unisyn-d676f
STORAGE_BUCKET = unisyn-d676f.appspot.com
MESSAGING_SENDER_ID = 55782738320 
APP_ID = 1:55782738320:web:35634dc84d0706ecb44b15
MEASUREMENT_ID = G-2LFSRRXLEY

#doceasy_base_url
DOCEASY_BASE_URL = https://unisyn-4nscd0jn.ue.gateway.dev/doceasy/dataretriever/api/v1

